<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>24.com</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>



<div>
    <a href="#">News24</a> | <a href="#">OLX</a> | <a href="#">Price Check</a> | <a href="#">Property24</a> | <a href="#">Kalahari.com</a> | <a href="#">Careers24</a> | <a href="#">Spree</a>
</div>

<div>
	<a href="#"><img src="images/logo24.png" /></a>
    <ul>
    	<li><a href="#">Iant Sollemne</a></li>
        <li><a href="#">Duis</a></li>
        <li><a href="#">Qui</a></li>
    </ul>
</div>

<div>
	<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Q&A</a></li>
        <li><a href="#">Mutimedia</a></li>
    </ul>    
</div>	    

<div>	
	<h1>Ut wisi enim ad minim ven</h1>
	<div>
		<img src="images/imgpos1.jpg" />
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<span>Category</span>
	</div>
</div>

<div>
	<div>
    	<div>
        	<h2>irum est notare quam littera gothica</h2>
        	<img src="images/article1.jpg" />
    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    		<span>Category</span>
        </div>
        <div>
        	<h2>Claritas est etiam processus dynamicus, qui sequitur </h2>
        	<img src="images/article2.jpg" />
    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    		<span>Category</span>
        </div>
        <div>
        	<h2>dynamicus, qui sequitur mutationem consuetudium</h2>
        	<img src="images/article3.jpg" />
    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    		<span>Category</span>
        </div>
    </div>
    <div>
    	<img src="images/ad300x600.jpg" width="300" height="600" />
    </div>
</div>

<div>
	<a href="#"><img src="images/logo24.png" /></a>
    <ul>
    	<li><a href="#">laritas est</a></li>
        <li><a href="#">etiam processus</a></li>
        <li><a href="#">dynamicusmutationem</a></li>
    </ul>
</div>

</body>
</html>
